n = int(input())

d = [0 for _ in range(1001)]

# k개 타일
# k-1까지 채우고 k번째 채우는 방법 : 1가지 (2x1)
# k-2까지 채운 후 k번째 채우는 방법 : 3가지(1x2 * 2, 2x2) # 2x1 타일 2개는 위의 케이스에서 센다.

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796
print(d[n])