// K 칸을 앞으로 점프 / (현재까지 온 거리) x 2 순간이동
// 무조건 순간이동이 이득
// TODO: 사용해야 하는 건전지 사용량의 최솟값

// 근데 N이 10억이라 순회하거나 메모리에 저장 불가능
// 근데 순간이동 후 점프보다 점프하고 순간이동이 더 빠를 때도 있다.
// dp 없이 풀려면 어떻게 해야할까?
// 반대로 생각해보자.
// n에서 순간이동하기

function solution(n){
    var ans = 0;
    
    while (n > 0){
        if (n % 2 === 0){
            n = Math.floor(n / 2);
        } else {
            n -= 1;
            ans += 1;
        }
        
        
    }

    return ans;
}