# --- 요구 사항 ---
# 사물함 안에 들어 있는 볼링공들의 무게가 적혀 있고, 하나의 사물함에 여러 개의 볼링공이 들어갈 수 있다.
# 1 x w: x번 사물함에 w 무게의 볼링공을 넣는다.
# 2 w: w 무게를 가진 볼링공이 들어 있는 사물함의 번호를 출력한다.
# 볼링공은 무게가 모두 다르기 때문에 2번 요청의 답은 항상 하나만 존재
# 2번 요청이 들어올 때, w 무게를 가진 볼링공은 무조건 어딘가에 존재
# TODO: 2번 요청이 들어올 때 볼링공이 위치한 사물함 번호 반환

# --- 풀이 방법 ---
# 반복 횟수 입력 받기
# list로 입력받아서 첫번째 값이 1이면 두번째 인덱스 값(번호)에 세번째 인덱스 값(무게) 저장
# 첫번째 값이 2이면 두번째 인덱스 값(무게)을 가진 사물함의 번호 출력
# 무게를 key로 하고, 사물함 번호를 value로 저장하기

import sys
input = sys.stdin.readline

m = int(input())
graph = {}
for _ in range(m):
    k, *arr = list(map(int, input().split()))
    if k == 1:
        idx, w = arr
        graph[w] = idx
    elif k == 2:
        w = arr[0]
        print(graph.get(w))
